<?php
/**
 * Loco php export: Zend (PHP array)
 * Project: for_use_advanced-blog-dpnblog_messagespot_tr_TR.pot conversion
 * Release: Working copy
 * Locale: tr-TR, Turkish (Turkey) (https://www.transifex.com/pastheme/teams/91806/tr_TR/)
 * Exported by: Unregistered user
 * Exported at: Tue, 20 Nov 2018 10:34:56 +0300
 */
return array (
  'Title' => 'Başlık',
  'filter-by' => 'Filtreler',
  'thank-you-your-comment-needs-approval-before-showing-up' => 'Teşekkür ederim! Yorumunuzun gösterilmeden önce onaylanması gerekiyor.',
  'unable-to-comment-please-try-again-later' => 'Yorum yapılamıyor. Lütfen daha sonra tekrar deneyiniz.',
  'posts-view' => 'Gönderileri Görüntüle',
  'add-video' => 'Video Ekle',
  'add-gallery' => 'Galeri Ekle',
  'Slug' => 'Slug',
  'Status' => 'Durum',
  'Author' => 'Yazar',
  'publish-on' => 'Yayınlandı',
  'restrict-access' => 'Erişimi Kısıtla',
  'Options' => 'Seçenekler',
  'enable-markdown' => 'Markdown\'u Etkinleştir',
  'enable-comments' => 'Yorumları Etkinleştir',
  'Video' => 'Video',
  'Cancel' => 'Vazgeç',
  'Select' => 'Seç',
  'Complete' => 'Tamamla',
  'new-field' => 'Yeni Alan',
  'remove-field' => 'Alanı Sil',
  'Description' => 'Açıklama',
  'title-cannot-be-blank' => 'Başlık Boş Bırakılamaz',
  'Order' => 'Sıralama',
  'Published' => 'Yayınlanmış',
  'Unpublished' => 'Yayınlanmamış',
  'Draft' => 'Taslak',
  'pending-review' => 'Tekrar Görüntüleme Bekliyor',
  'default-post' => 'Standart Gönderi',
  'video-content' => 'Video İçerik',
  'article-post' => 'Makale',
  'image-gallery' => 'Resim Galerisi',
  'Document' => 'Belge',
  'Unknown' => 'Bilinmiyor',
  'Blog' => 'Blog',
  'post-not-found' => 'Gönderi Bulunamadı',
  'insufficient-user-rights' => 'Yetersiz Kullanıcı Hakları.',
  'categories-list' => 'Kategorilerin Listesi',
  'posts-list' => 'Gönderilerin Listesi',
  'invalid-post-id' => 'Gönderi Id Bulunamadı',
  'edit-post' => 'Gönderiyi Düzenle',
  'add-post' => 'Gönderi Ekle',
  'Settings' => 'Ayarlar',
  'post-saved' => 'Gönderi Kaydedildi',
  'access-denied' => 'Erişim reddedildi.',
  'Copy' => 'Kopya',
  'copy' => 'kopya',
  'not-message' => 'Mesaj Yok',
  'Success' => 'Başarılı',
  'posted-in' => 'Yayınlanan',
  'date' => '%date%',
  'Category' => 'Kategori',
  'Date' => 'Tarih',
  'URL' => 'URL',
  'Disabled' => 'Engelli',
  'no-posts-found' => 'Gönderiler Bulunamadı',
  '1-count-post-selected-1-inf-count-posts-selected' => '{1} %count% Gönderi Seçildi|]1,Inf[ %count% Gönderiler Seçildi',
  '0-count-categories-1-count-category-1-inf-count-categories' => '{0} %count% Kategoriler|{1} %count% Kategori|]1,Inf[ %count% Kategoriler',
  '1-count-category-selected-1-inf-count-categories-selected' => '{1} %count% Kategori Seçildi|]1,Inf[ %count% Kategoriler Seçildi',
  'Save' => 'Kaydet',
  'Permalink' => 'Permalink',
  'Numeric' => 'Sayısal',
  'Name' => 'İsim',
  'day-and-name' => 'Gün ve İsim',
  'month-and-name' => 'Ay ve İsim',
  'Custom' => 'Özelleştirilmiş',
  'posts-per-page' => 'Her Sayfada Gönderi Sayısı',
  'default-post-settings' => 'Standart gönderi ayarları',
  'show-of-author-box' => 'Yazar Kutusunu Göster',
  'enable-author-box' => 'Yazar Kutusunu Etkinleştir',
  'Project' => 'Proje',
  'Version' => 'Versiyon',
  'License' => 'Lisans',
  'Readme' => 'Beni Oku',
  'Changelog' => 'Değişiklikler',
  'Readmore' => 'Devamını Oku',
  'category-not-found' => 'Kategori Bulunamadı',
  'tags-not-found' => 'Etiketler Bulunamadı',
);
